<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Cool & Interesting Pictures</title>
		<link rel="stylesheet" href="./css/pictureanimations.css">
		<link rel="stylesheet" href=".css/sharedpictures.css">
		</head>
	<body>
	
		<h1>Welcome to Cool & Interesting Pictures!</h1>
			</br>
				<h3>Want to see some cool and interesting photos? Create an account with us!</h3>
					<strong>Here's who we are and what we're about!</strong>
						</br>
						<p>Our goal is to showcase some wonderful photography regarding space, sports, plants, and wildlife! Below are some examples of what images you might see and how to create an account with us on our website!</p>
							<em>CHECK OUT THE GALLERY FOR EXAMPLES</em>
							</br>
		<!-- NAV -->
		<div class="wrap">
			<div class="menu-container">
				<ul class="menu">
					<a href="#home" id="link"><li>HOME</li></a>
					<a href="#gallery" id="link"><li>GALLERY</li></a>
					<a href="#account" id="link"><li>ACCOUNT</li></a>
				</ul>
			</div>	
		</div>
		<!--END NAV -->

		<!-- HOME -->
		<div id="home">
				<div class="container">
					<div class="text-center">
						<span class="head-main">Space | Sports | Wildlife | Plants</span>
					</div>
				</div>
			</div>
			<!-- END HOME -->
		
		<!--GALLERY -->
		<section id="gallery">
			<div class="container">
				<h1><blockquote>Gallery</blockquote></h1>
				<div class="flex-container">
			
					<!-- PHOTO-CONTAINER 1 -->
					<div class="photo-container">
						<div class="photo">
							<img src="./images/thumb/thumbnail_1.png" alt="">
							<div class="photo-overlay">
								<h3>Examples of Space Photos!</h3>
								<p>To see more, please make sure to create an account with us.</p>
							</div>						
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 1 -->
					
					<!-- PHOTO-CONTAINER 2 -->
					<div class="photo-container">
						<div class="photo">
							<img src="./images/thumb/thumbnail_3.png" alt="">
							<div class="photo-overlay">
								<h3>Examples of Sports Photos!</h3>
								<p>Here's an example of one of the best point guards in the NBA! Create an account for more Sports Photos!</p>
							</div>						
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 2 -->
					
					<!-- PHOTO-CONTAINER 3 -->
					<div class="photo-container">
						<div class="photo">
							<img src="./images/thumb/thumbnail_5.png" alt="">
							<div class="photo-overlay">
								<h3>Examples of Wildlife Photos!</h3>
								<p>There's nothing more soothing than checking out some Wildlife!</p>
							</div>						
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 3 -->
					
					<!-- PHOTO-CONTAINER 4 -->
					<div class="photo-container">
						<div class="photo">
							<img src="./images/thumb/thumbnail_7.png" alt="">
							<div class="photo-overlay">
								<h3>Examples of Plant Photos!</h3>
								<p>You're looking at a glimpse of an Iris Flower. Create an account to view more.</p>
							</div>						
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 4 -->
				</div>
			</div>
		</section>
		<!-- END GALLERY -->
		
		
		<!-- ACCOUNT -->
		<section id="contact">
			<div class="container">
				<div class="heading-patting">
					<h1 class="heading-patting">CREATE AN ACCOUNT!</h1>
					<div class="reserveration">
						<h2><span>We do have a LOT more photos to view. To get started, please create an account with us to see more!</span>
							<br />
						</h2>
						<p class="account-text">
							Please provide us with your basic contact information. 
						</p>
						<div class="form-account">
							<form action="" method="post">
								<input class="account" type="text" value="First Name">
								<input class="account" type="text" value="Last Name">
								<input class="account" type="text" value="Email Address">
								<div class="form-spacer">
								</br>
									<label class="terms">Terms and Conditions</label>
								</div>
								<div>
									<input type="submit" value="Submit">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--END ACCOUNT -->

		<!-- FOOTER -->
		<div>
			<hr>www.seecoolpictures.pics &nbsp;| &nbsp; &copy; 2019</hr>
		</div>
		<!-- END FOOTER -->	
	</body>
</html>